name: FinalProjekt
channels:
  - bioconda
  - conda-forge
  - nanoporetech
  - defaults
dependencies:
  - python>=3.8
  - bioconda::barrnap 0.9
  - bioconda::repeatmodeler
  - bioconda::repeatmasker

#snakemake --jobs 1 -c1 --use-conda --conda-frontend conda --printshellcmds